/*
#Copyright 2024 Code with HASSAN YAGOOB
*/

/*
#CUSTOM PROPERTY
*/

:root {

  /*
  #colors
  */

  --white: rgba(255, 255, 255, 0.997);
  --black: rgba(0, 0, 0, 0.3);
  --maximum-red: rgba(231, 41, 41, 0.836);
  --max-purple: rgb(255, 91, 174);
  --max-oring: rgb(255, 228, 207);
  --oraing-fffdd7: rgb(255, 253, 215);
  --btn-color: rgb(81, 14, 53);


  --linear-gradient-1: linear-gradient(to right, #240b36, #c31432);
  --linear-gradient-2: linear-gradient(to right, rgb(237, 59, 112), hsla(0, 72%, 51%, 1));


  /**
   * typography
   */

  --ff1-Katibeh: "Katibeh", serif;
  --ff2-Rakkas: "Rakkas", serif;

  --fs-1: calc(2.7rem + 1.38vw);
  --fs-2: calc(2.6rem + .66vw);
  --fs-3: calc(2.6rem + .24vw);
  --fs-4: 1.9rem;
  --fs-5: 1.8rem;
  --fs-6: 1.7rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;

  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 90px;

  /**
   * box shadow
   */

  --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
  --shadow-2: 0 4px 28px hsla(216, 14%, 14%, 0.07);

  /**
   * border radius
   */

  --radius-circle: 50%;
  --radius-pill: 100px;
  --radius-8: 8px;
  --radius-6: 6px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 0.3s ease-in-out;

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: var(--ff1-Katibeh);
  font-size: 14px;
  scroll-behavior: smooth;
  direction: rtl;
}

body {
  margin: 0;
  padding: 0;
  background: #c31432;
  background: -webkit-linear-gradient(to right, #240b36, #c31432);
  background: var(--linear-gradient-1);
  color: var(--cadet-grey);
  font-family: var(--ff1-Katibeh);
  font-size: 1.6rem;
  line-height: 1.5;
  z-index: 1;
}

body.nav-active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 16px;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 12px;
}

.social-link {
  font-size: 2rem;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
  transform: translateY(-3px);
}

.section {
  padding-block: var(--section-padding);
}

.w-100 {
  width: 100%;
}

.h1,
.h2,
.h3,
.h4 {
  color: var(--charcoal);
  line-height: 1.3;
}

.h1 {
  font-size: var(--fs-1);
}

.h2 {
  font-size: var(--fs-2);

}

.h3 {
  font-size: var(--fs-3);
}

.h4 {
  font-size: var(--fs-4);
}

.btn {
  color: var(--oraing-fffdd7);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  border: 1px solid var(--oraing-fffdd7);
  max-width: max-content;
  padding: 12px 30px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
  will-change: transform;
}


.btn-secondary:hover {
  color: var(--oraing-fffdd7);
  background-color: var(--btn-color);
  border-color: var(--max-oring);
  transition: var(--transition-2);
}


.btn:is(:hover, :focus-visible) {
  transform: translateX(-7px);

}

.btn-primary,
.btn-secondary:is(:hover, :focus-visible) {
  background-color: var(--max-purple);
  color: var();
}

.section-text {
  font-size: var(--fs-5);
}

.section-title {
  margin-block-end: 16px;
}

.grid-list {
  display: grid;
  gap: 30px;
}

[data-reveal] {
  opacity: 0;
  transition: 0.75s ease;
}

[data-reveal="top"] {
  transform: translateY(-30px);
}

[data-reveal="bottom"] {
  transform: translateY(30px);
}

[data-reveal="left"] {
  transform: translateX(-30px);
}

[data-reveal="right"] {
  transform: translateX(30px);
}

[data-reveal].revealed {
  transform: translate(0);
  opacity: 1;
}


span {
  display: inline;
  color: var(--btn-color);
  font-size: var(--fs-3);
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--max-purple);
  width: 100%;
  padding-block: 20px;
  box-shadow: var(--shadow-1);
  z-index: 4;
}

.header.active {
  position: fixed;
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn {
  font-size: 3.5rem;
  color: var(--max-oring);
  padding-right: 180px;
}

.logo h2 {
  color: var(--max-oring);
  font-size: var(--fs-3);
}

.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  background-color: var(--max-purple);
  color: var(--btn-color);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  max-width: 300px;
  width: 100%;
  height: 100vh;
  padding: 30px;
  padding-block-end: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 2;
  visibility: hidden;
  transition: var(--transition-3);
}

.navbar .navbar-list .navbar-link:hover {
  color: var(--max-oring);
}

.navbar.active {
  visibility: visible;
  transform: translateX(300px);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-close-btn {
  background-color: var(--oraing-fffdd7);
  color: var(--blacks);
  font-size: 2rem;
  padding: 6px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.nav-close-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

.nav-close-btn:is(:hover, :focus-visible) {
  background-color: var(--white_a12);
}

.navbar-list {
  margin-block-end: auto;
}

.navbar-link {
  font-weight: var(--fw-700);
  padding-block: 6px;
}

.contact-link {
  transition: var(--transition-1);
}

.contact-link:is(:hover, :focus-visible) {
  color: var(--max-oring);
}


/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-block-start: calc(var(--section-padding) + 50px);
}

.hero .container {
  display: grid;
  gap: 50px;
}

.hero-banner {
  position: relative;
  max-width: max-content;
  margin-inline: auto;
}

.hero-banner .w-100 {
  mask-image: url("../images/Blob.svg");
  -webkit-mask-image: url("../images/Blog.svg");
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-position: center;
  mask-size: auto;
  -webkit-mask-size: auto;
}

.hero .shape {
  position: absolute;
  bottom: 10%;
  right: 2%;
  filter: drop-shadow(var(--shadow-2));
}

.hero-content {
  text-align: center;
}

.hero .section-text {
  margin-block: 24px 36px;
}

.btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/
/*
    #ABUT ME
  */

.about .content {
  width: 80%;
  margin: auto;
}

section .title {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;

}

section span {
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
  padding-bottom: 10px;
  position: relative;
}



section span::before,
section span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1.5px;
  width: 100%;
  background: var(--max-purple);

}

section.title span::after {
  width: 70%;
  height: 2.5px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -7px;
}

section .about-details {
  display: flex;
  justify-content: space-between;

}

section .right {
  width: 45%;
}

section .right img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
  background: var(--oraing-fffdd7);

}

section .left {
  width: 55%;
}

section .topic {
  font-size: 25px;
  font-weight: 500;
  color: var(--max-oring);
  text-align: justify;
}

P {
  color: var(--white);
  text-align: justify;
  margin-bottom: 20px;
}




/*
    #MY SKILS
    */

.skills .content {
  width: 90%;
  margin: auto;

}

.skills .content .skills-details {
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: solid 1px var(--btn-color);
  border-radius: 5px 40px 5px 40px;

}

.skills .skills-details .left {
  width: 50%;
}

.skills-details.left p {
  color: var(--max-oring);
  text-align: justify;
  font-size: 26px;
}

.skills .skills-details .left .topic {
  font-size: var(--fs-3);
  font-weight: 400;
  color: var(--btn-color);
  margin-bottom: 18px;
}

.skills-details.left .experience {
  display: flex;
  align-items: center;
}

.skills-details .experience .num {
  font-size: 80px;
  color: var(--oraing-fffdd7);
  font-weight: 500;
}

.skills-details .experience .exp {
  font-size: 26px;
  color: var(--max-oring);
  font-weight: 500;
}

.skills .skills-details .boxes {
  width: 40%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}

.skills .skills-details .boxes .box {
  width: calc(100% / 2- 20px);
}

.skills-details .boxes .box .topic {
  font-size: 25px;
  font-weight: 500;
  color: var(--maximum-red);
}

.skills-details .boxes .box .num {
  font-size: 60px;
  font-weight: 500;
  color: var(--max-purple);

}


/*
      #My Services
      */
.services .title {
  margin-top: 30px;
}

.services .boxes {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.services .boxes .box {
  width: 350px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(177, 102, 118, 0.15);
  text-align: center;
  padding: 15px 20px;
  transition: all 0.4s ease;
}

.services .boxes .box:hover {
  background: var(--linear-gradient-1);
  color: var(--max-oring);

}

.services .boxes .box .icon {
  height: 60px;
  width: 60px;
  color: var(--white);
  border-radius: 50%;
  line-height: 50px;
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}

.services .boxes .box:hover .icon {
  background: var(--oraing-fffdd7);
}

.services .boxes .box .icon .fas img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  padding: 13px 2px 0 0;

}


.services .boxes .box .topic {
  color: var(--max-purple);
  text-align: center;
  font-size: 26px;
  font-weight: var(--fw-600);
  margin-bottom: 10px;

}

.services .boxes .box:hover .topic {
  color: var(--linear-gradient-1);
  text-align: center;

}

.services .boxes .box .topic p {
  color: var(--max-oring);
  text-align: center;
  font-size: 20px;

}


/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact {
  padding-block-end: 0;
}

.contact-card {
  background-color: transparent;
  padding: 32px;
  border: solid 1px var(--btn-color);
  border-radius: 5px 40px 5px 40px;
  display: grid;
  gap: 40px;
}

.contact .section-title {
  margin-block-start: 20px;
  color: var(--btn-color);
  font-size: var(--fs-3);
}

.contact .section-text-p {
  color: var(--max-oring);
}

.input-field {
  background-color: var(--max-oring);
  color: var(--btn-color);
  font-size: var(--fs-6);
  padding: 14px 18px;
  border-radius: var(--radius-6);
  outline: none;
  margin-block-end: 20px;
}

.input-field::placeholder {
  color: var(--btn-color);
}

textarea.input-field {
  min-height: 120px;
  height: 120px;
  max-height: 240px;
  resize: vertical;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  padding-block: 40px;
}

.copyright {
  margin-block-end: 12px;
}

.footer .social-link {
  color: var(--btn-color);
}

.footer .social-link:hover {
  color: var(--max-purple);
}



/*
#Scroll
*/

.scroll-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  padding: 5px 5px;
  color: var(--white);
  font-size: 18px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);

}

.scroll-btn:hover {
  background: var(--blue-violet);
  transition: 2.5s ease;
  ;
}







/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */


@media (max-width: 575px) {


  /**
   *About
   */


  .about .content {
    max-width: 570px;
  }


  section .about-details {
    display: flex;
    flex-direction: column;
  }

  section .about-details .right {
    width: 100%;
    margin-bottom: 40px;
  }

  section .about-details .left {
    width: 100%;

  }

  section .about-details .left .topic {
    font-size: var(--fs-2);
    font-weight: var(--fw-500);
  }

  section .about-details .left .p-topic {
    font-size: var(--fs-4);

  }



  /**
   *Skills
   */
  .skills {
    margin-top: 50px;
  }

  .skills .content {
    max-width: 570px;
  }

  .skills .content .skills-details {
    display: flex;
    flex-direction: column;

  }

  .skills .skills-details .left {
    width: 100%;
  }

  .skills-details.left p {
    font-size: var(--fs-3);
  }

  .skills .skills-details .left .topic {
    font-size: var(--fs-2);
    font-weight: 500;
    color: var(--max-purple);
  }

  .skills-details .left .experience {
    display: flex;
    gap: 40px;
    align-items: center;
    margin-bottom: 50px;

  }

  .skills-details .experience .num {
    font-weight: 700;
  }

  .skills-details .experience .exp {
    font-size: var(--fs-2s);
    font-weight: 500;
  }

  .skills .skills-details .boxes {
    width: 100%;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }

  .skills .skills-details .boxes .box {
    width: 100%;
  }

  .skills-details .boxes .box .topic {
    font-size: var(--fs-3);
    font-weight: 400;

  }

  .skills-details .boxes .box .num {
    font-size: 50px;
    font-weight: 500;

  }



  /**
   * SERVICES
   */


  .services .title {
    margin-top: 50px;
  }

  .services .boxes {
    max-width: 570px;
    grid-template-columns: 1fr;
  }

  .services .boxes .box {
    padding: 20px 20px;
    margin: auto;
    border: solid 0.5px var(--btn-color);
  }



  .services .boxes .box .icon {
    height: 60px;
    width: 60px;

  }

  .services .boxes .box .icon .fas img {
    left: 19px;

  }




  /**
   * CONTACT
   */




  .contact {
    max-width: 570px;
  }

  .contact-card {

    margin: auto;
  }

  .contact-card .contact-content .section-title {
    color: var(--max-purple);

  }



  /**
   * HERO
   */




  .hero .hero-title {
    color: var(--max-purple);
    font-size: var(--fs-2);
    font-weight: var(--fw-700);
  }

  .hero .section-text {
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
  }

  .btn-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }




  /*
  *Footer
  */


  .footer {
    max-width: 570px;
    margin: 30px 10px 0;
    border-top: solid 1px var(--max-purple);

  }

  .content-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .content-links .navbar-list {
    color: var(--max-purple);
    transition: var(--transition-1);
    font-size: var(--fs-4);
    letter-spacing: 1px;
  }


  .navbar-link:is(:hover, :focus-visible) {
    color: var(--max-oring);
  }


  .footer .social-list {
    flex-direction: column;
  }


  .footer .social-list .social-link {
    flex-direction: column;
    color: var(--max-purple);
    transition: var(--transition-1);
    font-size: var(--fs-4);
    padding-bottom: 10px;
  }


  .copyright {
    text-align: center;
    padding-top: 30px;
    font-size: var(--fs-8);
    margin-block-end: 0;
  }

}


/**
 * responsive for large than 768px screen
 */

@media (max-width: 768px) {

  /**
   * REUSED STYLE
   */


  /**
   * HERO
   */
  .hero .container {
    grid-template-columns: 1fr 6fr;
    align-items: center;
    gap: 40px;
  }


  .hero .hero-banner {
    width: 300px;
  }

  .hero .hero-title {
    color: var(--max-purple);
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    text-align: right;


  }

  .hero .section-text {
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    padding-left: 16px;

  }


  .hero .container .btn-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 12px;

  }

  .hero .container .btn-wrapper .btn {
    font-size: small;

  }




  /**
   * ABOUT
   */

  .about .content {
    max-width: 720px;
  }


  .about .about-details {
    display: flex;
    margin: 60px 0;
  }

  .about .about-details .right {
    margin-left: 80px;

  }

  .about .about-details .left .topic {
    font-size: var(--fs-5);
  }


  .about .about-details .left .p-topic {
    font-size: var(--fs-8);
  }



  /**
   *skills
   */

  .skills .content {
    max-width: 720px;
  }




  .skills .skills-details .left {
    width: 60%;
    margin-left: 50px;
  }



  .skills .skills-details .boxes {
    width: 40%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 10rem;

  }

  .skills .skills-details .boxes .box {
    width: 100%;
  }

  .skills-details .boxes .box .topic {
    font-size: var(--fs-3);
    font-weight: 500;

  }

  .skills-details .boxes .box .num {
    font-size: var(--fs-3);
    font-weight: 500;

  }




  /**
   * Services
   */



  .services .boxes {
    max-width: 720px;
    grid-template-columns: 1fr 1fr;
  }

  .services .boxes .box {
    padding: 20px 20px;
    border: solid 0.5px var(--btn-color);
  }





  /**
   * CONTACT
   */



  .contact {
    max-width: 720px;
  }

  .contact-card {

    margin: auto;
  }

  .contact-card .contact-content .section-title {
    color: var(--max-purple);
    font-size: var(--fs-4);

  }

  .contact-card .contact-content .section-text-p {
    font-size: var(--fs-8);
  }


  .contact .section-text {
    --fs-5: 1.8rem;
  }

  .input-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
  }



  /*
  *Footer
  */


  .footer {
    max-width: 720px;
    margin: 30px 10px 0;
    border-top: solid 1px var(--max-purple);

  }

  .content-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .content-links .navbar-list {
    color: var(--max-purple);
    transition: var(--transition-1);
    font-size: var(--fs-4);
    letter-spacing: 1px;
  }


  .navbar-link:is(:hover, :focus-visible) {
    color: var(--max-oring);
  }


  .footer .social-list {
    flex-direction: column;
  }


  .footer .social-list .social-link {
    flex-direction: column;
    color: var(--max-purple);
    transition: var(--transition-1);
    font-size: var(--fs-4);
    padding-bottom: 10px;
  }


  .copyright {
    text-align: center;
    padding-top: 30px;
    font-size: var(--fs-8);
    margin-block-end: 0;
  }

}



/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * spacing
     */

    --section-padding: 120px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }



  /**
   * HEADER
   */

  .nav-open-btn,
  .navbar-top,
  .navbar .wrapper,
  .overlay {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    display: flex;
    flex-grow: 1;
  }

  .navbar-list {
    display: flex;
    gap: 36px;
    margin-inline: auto;
  }

  .navbar-link {
    color: var(--btn-color);
    transition: var(--transition-1);
    font-size: var(--fs-4);
  }

  .navbar-link:is(:hover, :focus-visible) {
    color: var(--max-oring);
  }

  .navbar .social-link {
    color: var(--btn-color);
    font-size: var(--fs-4);
  }

  .header {
    top: 45px;
    max-width: 960px;
    left: 50%;
    transform: translateX(-50%);
    padding-inline: 16px;
    border-radius: var(--radius-8);
  }

  .header.active {
    top: 0;
    left: 0;
    max-width: unset;
    border-radius: 0;
  }



  /**
   * HERO
   */

  .hero {
    padding-block-start: calc(var(--section-padding) + 80px);
  }

  .hero .container {
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 100px;
  }

  .hero-content {
    text-align: left;
  }

  .hero-title {
    text-align: right;
    font-size: var(--fs-3);
    color: var(--max-oring);
  }

  .section-text {
    width: 230px;
    color: var(--max-purple);
    font-size: var(--fs-6);
  }

  .hero .btn-wrapper {
    justify-content: flex-start;
  }



  /**
   * ABOUT
   */

  .about .wrapper {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .about .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }




  /**
   * CONTACT
   */

  .contact-card {
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 90px;
  }





  /**
   *footer
  */



  .content-links .navbar-list {
    display: none;
  }


}


/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container,
  .header {
    max-width: 1140px;
  }



  /**
   * ABOUT
   */

  .about .grid-list {
    gap: 50px;
  }



  /**
   * CONTACT
   */

  .contact-card {
    gap: 150px;
  }

}

/**
 * responsive for large than 1400px screen
 */

@media (min-width: 1400px) {

  /**
   * REUSED STYLE
   */

  .container,
  .header {
    max-width: 1320px;
  }



  /**
   * HERO
   */

  .hero .container {
    grid-template-columns: 1fr 0.8fr;
  }

  .hero .section-text {
    --fs-5: 2.4rem;
  }



  /**
   * ABOUT
   */

  .about .wrapper {
    gap: 100px;
  }

  .about .grid-list {
    gap: 60px;
  }

}